<Description>
   ***  ABAQUS/ABQcaeG rank 0 received the INTERRUPT signal
</Description>

<Context>
   UNKNOWN
</Context>


<Memory>
   <Current>             111 MB </Current>
   <Resident>            170 MB </Resident>
   <Physical>          65328 MB </Physical>
   <Limit>                 0 MB </Limit>
   <Accessible>        65328 MB </Accessible>
   <Allocator>            DL    </Allocator>
</Memory>

<Directories>
  <current> C:\Users\sbonnell\Desktop\lase\projects\ultimate_strength </current> 
     <temp> C:\Users\sbonnell\AppData\Local\Temp </temp>
</Directories>

<Installation>
</Installation>

