<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">riks-multiweb</jobName><clientHost type="string">APSD-CDW-MEC198</clientHost><handle type="integer">0</handle></Started>
<Odb_File><file type="string">C:\Users\sbonnell\Desktop\lase\projects\ultimate-strength\eigen-buckling\abaqus\riks-multiweb.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">riks-multiweb</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName><clientHost type="string">APSD-CDW-MEC198</clientHost><handle type="integer">13724</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">517</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16176</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">84</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></MINIMUM_MEMORY>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.000333332984422983</lpf><incrementLPF type="float">0.000333332984422983</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.000666665271069138</lpf><incrementLPF type="float">0.000333332286646155</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.00116666239429254</lpf><incrementLPF type="float">0.000499997123223402</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.00191665513303036</lpf><incrementLPF type="float">0.000749992738737825</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.00304163761176802</lpf><incrementLPF type="float">0.00112498247873766</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.00472909638784092</lpf><incrementLPF type="float">0.0016874587760729</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.00726025086787113</lpf><incrementLPF type="float">0.00253115448003021</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.0110569065708698</lpf><incrementLPF type="float">0.00379665570299865</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.016751718317448</lpf><incrementLPF type="float">0.00569481174657821</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.0252935467557103</lpf><incrementLPF type="float">0.00854182843826235</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.0381054048547055</lpf><incrementLPF type="float">0.0128118580989952</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.0573211713085255</lpf><incrementLPF type="float">0.01921576645382</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.0861401696366864</lpf><incrementLPF type="float">0.0288189983281609</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.129357837172068</lpf><incrementLPF type="float">0.0432176675353817</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.194158684485733</lpf><incrementLPF type="float">0.0648008473136648</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.291297586136711</lpf><incrementLPF type="float">0.0971389016509778</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.436848219765528</lpf><incrementLPF type="float">0.145550633628817</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.654750670140699</lpf><incrementLPF type="float">0.217902450375172</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.980357104477878</lpf><incrementLPF type="float">0.325606434337179</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><lpf type="float">1.46452535885469</lpf><incrementLPF type="float">0.484168254376808</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">21</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><lpf type="float">2.17271230110266</lpf><incrementLPF type="float">0.708186942247974</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">21</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">22</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">3.13197659874504</lpf><incrementLPF type="float">0.959264297642383</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">22</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">23</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">4.03659201109458</lpf><incrementLPF type="float">0.904615412349538</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">23</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">24</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">4.5457863199338</lpf><incrementLPF type="float">0.509194308839216</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">24</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">25</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><lpf type="float">4.8489159860435</lpf><incrementLPF type="float">0.303129666109704</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">25</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">26</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><lpf type="float">5.06571313110623</lpf><incrementLPF type="float">0.216797145062734</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">26</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">27</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><lpf type="float">5.26601068658213</lpf><incrementLPF type="float">0.200297555475894</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">27</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">28</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">5.51028835933074</lpf><incrementLPF type="float">0.24427767274861</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">28</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">29</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">5.86792057242761</lpf><incrementLPF type="float">0.35763221309687</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">29</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 4 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Warning><message type="string">The system matrix has 4 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">30</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><lpf type="float">5.86792057242761</lpf><incrementLPF type="float">0.504165551495511</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">30</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">6.07027428039704</lpf><incrementLPF type="float">0.202353707969436</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">30</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 3 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Warning><message type="string">The system matrix has 51078 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">31</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">6.07027428039704</lpf><incrementLPF type="float">28463.522325666</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">31</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">6.17970684961287</lpf><incrementLPF type="float">0.109432569215824</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">31</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">32</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">6.30316518865318</lpf><incrementLPF type="float">0.12345833904031</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">32</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">33</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">6.46847837432263</lpf><incrementLPF type="float">0.165313185669453</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">33</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">34</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">6.72239729441553</lpf><incrementLPF type="float">0.253918920092897</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">34</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">35</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">7.0951156584998</lpf><incrementLPF type="float">0.372718364084275</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">35</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">36</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><lpf type="float">7.6505910800722</lpf><incrementLPF type="float">0.555475421572401</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">36</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">37</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">8.23314327342113</lpf><incrementLPF type="float">0.582552193348927</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">37</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">38</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">8.84288291296529</lpf><incrementLPF type="float">0.609739639544156</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">38</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">39</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">9.7890360945029</lpf><incrementLPF type="float">0.946153181537612</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">39</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">40</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><lpf type="float">11.2015658896734</lpf><incrementLPF type="float">1.41252979517048</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">40</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">41</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><lpf type="float">12.4671342434303</lpf><incrementLPF type="float">1.26556835375689</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">41</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">42</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">7</equilibrium><iterations type="integer">7</iterations><lpf type="float">13.3965167090007</lpf><incrementLPF type="float">0.929382465570384</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">42</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">43</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">5</equilibrium><iterations type="integer">5</iterations><lpf type="float">13.3965167090007</lpf><incrementLPF type="float">0.286807251778417</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">43</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">13.5434656052403</lpf><incrementLPF type="float">0.146948896239683</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">43</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">44</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">13.6448599651438</lpf><incrementLPF type="float">0.101394359903417</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">44</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 2 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">45</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">12</equilibrium><iterations type="integer">12</iterations><lpf type="float">13.6448599651438</lpf><incrementLPF type="float">0.0407684744176273</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">45</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">13.6787415138816</lpf><incrementLPF type="float">0.0338815487378122</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">45</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Warning><message type="string">The system matrix has 1 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">46</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">12</equilibrium><iterations type="integer">12</iterations><lpf type="float">13.6787415138816</lpf><incrementLPF type="float">0.0187260093118223</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Warning><message type="string">The system matrix has 4 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">46</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">9</equilibrium><iterations type="integer">9</iterations><lpf type="float">13.6787415138816</lpf><incrementLPF type="float">0.016855495775355</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Warning><message type="string">The system matrix has 4 negative eigenvalues.</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">46</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">13.6787415138816</lpf><incrementLPF type="float">0.00340228532613826</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">46</increment><attempts type="integer">4</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">13.6789758190681</lpf><incrementLPF type="float">0.000234305186509365</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">46</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">47</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><lpf type="float">13.6793250447831</lpf><incrementLPF type="float">0.000349225714996783</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">47</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">48</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><lpf type="float">13.6798369778094</lpf><incrementLPF type="float">0.000511933026304691</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">48</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">49</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><lpf type="float">13.680577437384</lpf><incrementLPF type="float">0.000740459574646414</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">49</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">50</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><lpf type="float">13.6816118652156</lpf><incrementLPF type="float">0.0010344278315935</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">50</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Odb_Frame>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">riks-multiweb</jobName></Completed>
<JOB_COMPLETED><jobName type="string">riks-multiweb</jobName><time type="string">Tue Sep  9 14:44:39 2025</time></JOB_COMPLETED></msgwrapper>