<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">SP1-T2-e</jobName><clientHost type="string">APSD-CDW-MEC198</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">BUCKLE OPTION IS NOT SUPPORTED FOR ELEMENT LOOP PARALLELIZATION. IF YOU HAVE SPECIFIED ELEMENT LOOP PARALLELIZATION, IT WILL BE TURNED OFF FOR THIS ANALYSIS.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">SP1-T2-e</jobName></Warning>
<Odb_File><file type="string">C:\Users\sbonnell\Desktop\lase\projects\ultimate-strength\eigen-buckling\abaqus\SP1-T2-e.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">SP1-T2-e</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">SP1-T2-e</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName><clientHost type="string">APSD-CDW-MEC198</clientHost><handle type="integer">12672</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">464</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16176</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">77</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></MINIMUM_MEMORY>
<MEMORY_ESTIMATE><memory type="float">480</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16176</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">77</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">1e-36</stepTime><timeIncrement type="float">1e-36</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-T2-e</jobName></Completed>
<JOB_COMPLETED><jobName type="string">SP1-T2-e</jobName><time type="string">Mon Sep  8 16:57:46 2025</time></JOB_COMPLETED></msgwrapper>