<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">SP1-UC1-r</jobName><clientHost type="string">APSD-CDW-MEC198</clientHost><handle type="integer">0</handle></Started>
<Heading><heading type="string">ABAQUS Buckling Analysis Set</heading><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Heading>
<Odb_File><file type="string">C:\Users\sbonnell\Desktop\lase\projects\ultimate-strength\eigen-buckling\abaqus\SP1-UC1-r.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName><clientHost type="string">APSD-CDW-MEC198</clientHost><handle type="integer">14640</handle></Started>
<Step><stepId type="integer">1</stepId><stepName type="string">Incremental</stepName><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">729</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">16176</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">98</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></MINIMUM_MEMORY>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.0499850448048777</lpf><incrementLPF type="float">0.0499850448048777</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.0999395497831392</lpf><incrementLPF type="float">0.0499545049782615</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.174812412652068</lpf><incrementLPF type="float">0.0748728628689293</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.286983810268517</lpf><incrementLPF type="float">0.112171397616449</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.454911493022583</lpf><incrementLPF type="float">0.167927682754066</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><lpf type="float">0.705991936636117</lpf><incrementLPF type="float">0.251080443613534</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><lpf type="float">1.0805226503765</lpf><incrementLPF type="float">0.374530713740386</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><lpf type="float">1.63654767548532</lpf><incrementLPF type="float">0.556025025108814</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><lpf type="float">2.45292690278388</lpf><incrementLPF type="float">0.816379227298563</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><lpf type="float">3.61516419796684</lpf><incrementLPF type="float">1.16223729518296</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">5.10858215356465</lpf><incrementLPF type="float">1.4934179555978</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">6.5268548967442</lpf><incrementLPF type="float">1.41827274317956</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">12</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><lpf type="float">7.46654301760298</lpf><incrementLPF type="float">0.939688120858774</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">13</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><lpf type="float">8.07532755969854</lpf><incrementLPF type="float">0.608784542095568</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">14</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">8.53135211907099</lpf><incrementLPF type="float">0.456024559372443</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">15</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">8.9334934874651</lpf><incrementLPF type="float">0.402141368394114</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">16</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">9.33303199313112</lpf><incrementLPF type="float">0.399538505666016</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">17</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">18</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">9.76146932350115</lpf><incrementLPF type="float">0.428437330370037</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">18</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">19</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">10.2499575824485</lpf><incrementLPF type="float">0.488488258947307</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">19</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">20</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">10.8374575476105</lpf><incrementLPF type="float">0.587499965162065</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">20</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">21</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">21</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><lpf type="float">11.5480411654244</lpf><incrementLPF type="float">0.710583617813838</incrementLPF><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">SP1-UC1-r</jobName></Completed>
<JOB_COMPLETED><jobName type="string">SP1-UC1-r</jobName><time type="string">Mon Sep  8 16:29:13 2025</time></JOB_COMPLETED></msgwrapper>