# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 2020 replay file
# Internal Version: 2019_09_13-10.49.31 163176
# Run by sbonnell on Fri Sep 12 10:48:43 2025
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=205.685150146484, 
    height=228.433334350586)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
execfile(
    'C:/Users/sbonnell/Desktop/lase/projects/ultimate-strength/eigen-buckling/models/temp.py', 
    __main__.__dict__)
#: 
#: 
#: Start Time: 2025-09-12 10:48:49
#: The model "eigen" has been created.
#: [assign_section] Assigned section 't-0.01' to 0 face(s) on part 'panel' using sets method.
#: [assign_section] Assigned section 't-0.0078' to 0 face(s) on part 'panel' using sets method.
#: [assign_section] Assigned section 't-0.004' to 0 face(s) on part 'panel' using sets method.
#: [move_closest_nodes_to_axis] Moved node '1225' from location (-0.899999976158142, 0.025000000372529, 0.0) to '(-0.899999976158142, 0.0101904906332493, 0.0)'.
#: [move_closest_nodes_to_axis] Moved node '1684' from location (0.300000011920929, 0.025000000372529, 0.0) to '(0.300000011920929, 0.0101904906332493, 0.0)'.
#: [move_closest_nodes_to_axis] Moved node '2143' from location (0.899999976158142, 0.025000000372529, 0.0) to '(0.899999976158142, 0.0101904906332493, 0.0)'.
#: [move_closest_nodes_to_axis] Moved node '2602' from location (-0.300000011920929, 0.025000000372529, 0.0) to '(-0.300000011920929, 0.0101904906332493, 0.0)'.
#: [move_closest_nodes_to_axis] Moved node '1224' from location (-0.899999976158142, 0.025000000372529, 3.0) to '(-0.899999976158142, 0.0101904906332493, 3.0)'.
#: [move_closest_nodes_to_axis] Moved node '1683' from location (0.300000011920929, 0.025000000372529, 3.0) to '(0.300000011920929, 0.0101904906332493, 3.0)'.
#: [move_closest_nodes_to_axis] Moved node '2142' from location (0.899999976158142, 0.025000000372529, 3.0) to '(0.899999976158142, 0.0101904906332493, 3.0)'.
#: [move_closest_nodes_to_axis] Moved node '2601' from location (-0.300000011920929, 0.025000000372529, 3.0) to '(-0.300000011920929, 0.0101904906332493, 3.0)'.
#: [mdb.models['eigen'].parts['panel'].nodes[1224:1225]+mdb.models['eigen'].parts['panel'].nodes[1683:1684]+mdb.models['eigen'].parts['panel'].nodes[2142:2143]+mdb.models['eigen'].parts['panel'].nodes[2601:2602]]
#* AttributeError: 'MeshSequence' object has no attribute 'getElements'
#* File 
#* "C:/Users/sbonnell/Desktop/lase/projects/ultimate-strength/eigen-buckling/models/temp.py", 
#* line 344, in <module>
#*     set_local_section(part=p, seed_nodes=centroid_nodes_free, 
#* section_name='local-thickness', restriction_type='bounds', 
#* restriction_params={'z_max': 0.5, 'y_min': 0.001, 'y_max': 
#* panel.mesh_longitudinal_web * 3}, depth_of_search=2)
#* File 
#* "C:\Users\sbonnell\Desktop\lase\projects\ultimate-strength\eigen-buckling\utils\section_utilities.py", 
#* line 252, in set_local_section
#*     for e in node.getElements():
execfile(
    'C:/Users/sbonnell/Desktop/lase/projects/ultimate-strength/eigen-buckling/models/temp.py', 
    __main__.__dict__)
#: 
#: 
#: Start Time: 2025-09-12 10:49:57
#: The model "eigen" has been created.
#: [assign_section] Assigned section 't-0.01' to 0 face(s) on part 'panel' using sets method.
#: [assign_section] Assigned section 't-0.0078' to 0 face(s) on part 'panel' using sets method.
#: [assign_section] Assigned section 't-0.004' to 0 face(s) on part 'panel' using sets method.
#: [move_closest_nodes_to_axis] Moved node '1225' from location (-0.899999976158142, 0.025000000372529, 0.0) to '(-0.899999976158142, 0.0101904906332493, 0.0)'.
#: [move_closest_nodes_to_axis] Moved node '1684' from location (0.300000011920929, 0.025000000372529, 0.0) to '(0.300000011920929, 0.0101904906332493, 0.0)'.
#: [move_closest_nodes_to_axis] Moved node '2143' from location (0.899999976158142, 0.025000000372529, 0.0) to '(0.899999976158142, 0.0101904906332493, 0.0)'.
#: [move_closest_nodes_to_axis] Moved node '2602' from location (-0.300000011920929, 0.025000000372529, 0.0) to '(-0.300000011920929, 0.0101904906332493, 0.0)'.
#: [move_closest_nodes_to_axis] Moved node '1224' from location (-0.899999976158142, 0.025000000372529, 3.0) to '(-0.899999976158142, 0.0101904906332493, 3.0)'.
#: [move_closest_nodes_to_axis] Moved node '1683' from location (0.300000011920929, 0.025000000372529, 3.0) to '(0.300000011920929, 0.0101904906332493, 3.0)'.
#: [move_closest_nodes_to_axis] Moved node '2142' from location (0.899999976158142, 0.025000000372529, 3.0) to '(0.899999976158142, 0.0101904906332493, 3.0)'.
#: [move_closest_nodes_to_axis] Moved node '2601' from location (-0.300000011920929, 0.025000000372529, 3.0) to '(-0.300000011920929, 0.0101904906332493, 3.0)'.
#: ['MeshNode object', 'MeshNode object', 'MeshNode object', 'MeshNode object']
#: [mdb.models['eigen'].parts['panel'].nodes[1224:1225]+mdb.models['eigen'].parts['panel'].nodes[1683:1684]+mdb.models['eigen'].parts['panel'].nodes[2142:2143]+mdb.models['eigen'].parts['panel'].nodes[2601:2602]]
#* AttributeError: 'MeshSequence' object has no attribute 'getElements'
#* File 
#* "C:/Users/sbonnell/Desktop/lase/projects/ultimate-strength/eigen-buckling/models/temp.py", 
#* line 345, in <module>
#*     set_local_section(part=p, seed_nodes=centroid_nodes_free, 
#* section_name='local-thickness', restriction_type='bounds', 
#* restriction_params={'z_max': 0.5, 'y_min': 0.001, 'y_max': 
#* panel.mesh_longitudinal_web * 3}, depth_of_search=2)
#* File 
#* "C:\Users\sbonnell\Desktop\lase\projects\ultimate-strength\eigen-buckling\utils\section_utilities.py", 
#* line 252, in set_local_section
#*     if is_element_allowed(e.label, restriction_type, restriction_params):
